<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/datos.html">Datos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
    <main class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <form id="studentForm" class="p-4 border rounded shadow-sm bg-light" style="width: 580px;">
                    <h2 class="mb-4 text-center">Registro de Direcciones</h2>
                
                    <div class="mb-3">
                        <label for="cedula" class="form-label">Número de Documento</label>
                        <input type="number" class="form-control" id="cedula" name="cedula" placeholder="Ingrese su número de documento" required>
                    </div>
                
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="apellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingrese su apellido" required>
                        </div>
                    </div>
                
                    <div class="mb-3">
                        <label for="direccionCasa" class="form-label">Dirección de Residencia</label>
                        <input type="text" class="form-control" id="direccionCasa" name="direccionCasa" placeholder="Ingrese su dirección de residencia" required>
                    </div>
                
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="latitudCasa" class="form-label">Latitud de la Dirección de Casa</label>
                            <input type="number" step="any" class="form-control" id="latitudCasa" name="latitudCasa" placeholder="Ingrese la latitud de su casa" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="longitudCasa" class="form-label">Longitud de la Dirección de Casa</label>
                            <input type="number" step="any" class="form-control" id="longitudCasa" name="longitudCasa" placeholder="Ingrese la longitud de su casa" required>
                        </div>  
                    </div>
                
                    <div class="mb-3">
                        <label for="direccionTrabajo" class="form-label">Dirección de Trabajo</label>
                        <input type="text" class="form-control" id="direccionTrabajo" name="direccionTrabajo" placeholder="Ingrese su dirección de trabajo" required>
                    </div>
                
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="latitudTrabajo" class="form-label">Latitud de la Dirección de Trabajo</label>
                            <input type="number" step="any" class="form-control" id="latitudTrabajo" name="latitudTrabajo" placeholder="Ingrese la latitud de su trabajo" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="longitudTrabajo" class="form-label">Longitud de la Dirección de Trabajo</label>
                            <input type="number" step="any" class="form-control" id="longitudTrabajo" name="longitudTrabajo" placeholder="Ingrese la longitud de su trabajo" required>
                        </div>
                    </div>
                
                    <button type="submit" class="btn btn-primary w-100">Guardar Usuario</button>
                </form>
            </div>
            <div class="col-md-6">
                <div id="map" style="height: 400px; width: 100%;"></div>
            </div>
            
        </div>
    </main>

    <script>
        (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="_ib",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>""+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
          key: "AIzaSyAQStlK4ZjCxkSTu2GgY4VJh0gLw7maQoA",
          v: "weekly",
          // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
          // Add other bootstrap parameters as needed, using camel case.
        });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/maps.js"></script>
    <script src="./js/ingresar.js"></script>
</body>
</html>