<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Registro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./pages/datos.html">Datos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <section class="container mt-5 ">
        <div class="container mt-3">
          <h2 class="text-center">PRODUCTOS</h2>
          <hr>
          <table class="table text-center">
            <thead>
              <tr>
                <th>Cedula</th>
                <th>Apellidos</th>
                <th>Latitud Residencia</th>
                <th>Latitud Trabajo</th>
                <th>Longitud Residencia</th>
                <th>Longitud Trabajo</th>
                <th>Nombres</th>
                <th>Direccion Residencia</th> 
                <th>Direccion Residencia</th> 
              </tr>
            </thead>
            <tbody id="proTableBody">
              <!-- Aquí se agregarán los datos dinámicamente -->
            </tbody>
          </table>
        </div>
      </section>
  </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>
</html>